<!DOCTYPE html>
<html>
<head>
    <title>Valores das Criptomoedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .crypto-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .crypto-list {
            list-style: none;
            padding: 0;
        }

        .crypto-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .crypto-list-item .symbol {
            font-weight: bold;
        }

        .crypto-list-item .price {
            font-size: 16px;
        }

        .error-message {
            color: red;
            font-style: italic;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="crypto-container">
        <h1>Valores das Criptomoedas</h1>

        <ul class="crypto-list">
            {% if bitcoin_price %}
                <li class="crypto-list-item">
                    <span class="symbol">Bitcoin (BTC)</span>
                    <span class="price">{{ bitcoin_price }} USD</span>
                </li>
            {% else %}
                <li class="crypto-list-item error-message">Erro ao obter o preço do Bitcoin</li>
            {% endif %}

            {% if ethereum_price %}
                <li class="crypto-list-item">
                    <span class="symbol">Ethereum (ETH)</span>
                    <span class="price">{{ ethereum_price }} USD</span>
                </li>
            {% else %}
                <li class="crypto-list-item error-message">Erro ao obter o preço do Ethereum</li>
            {% endif %}
        </ul>
    </div>
    <script>
        // Recarregar a página a cada 1 segundo
        setTimeout(function() {
            location.reload();
        }, 1000);
    </script>
</body>
</html>