<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Site</h1>
    <p>Escolha uma das opções abaixo:</p>
    <ul>
        <a href="/cryptos" class="button">Criptomoedas</a>
        <a href="/cat" class="button">Gatos</a>
        <a href="/password-generator" class="button">Gerador de Senhas</a>
        <a href="/bees" class="button">Abelhas</a> <!-- Novo botão para a página Bees -->
        <a href="/game" class="button">Jogo</a>
        <a href="/name" class="button">Name Generator</a>
    </ul>
</body>
</html>
