<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Senhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .password {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Gerador de Senhas</h1>
    <form action="/password-generator" method="post">
        <label for="length">Comprimento da senha:</label>
        <input type="number" id="length" name="length" min="6" max="20" value="8" required>
        <label for="uppercase">Incluir letras maiúsculas:</label>
        <input type="checkbox" id="uppercase" name="uppercase">
        <label for="lowercase">Incluir letras minúsculas:</label>
        <input type="checkbox" id="lowercase" name="lowercase">
        <label for="digits">Incluir números:</label>
        <input type="checkbox" id="digits" name="digits">
        <label for="special_chars">Incluir caracteres especiais:</label>
        <input type="checkbox" id="special_chars" name="special_chars">
        <input type="submit" value="Gerar Senha">
    </form>
</body>
</html>
